<!DOCTYPE html>
<html>

    <head>
        <style>
            #buton1 {
                width: 100px;
                height: 50px;
                background-color: red;
                animation-name: example;
                animation-duration: 10s;
                position: relative;
                animation-iteration-count: infinite;
                animation-timing-function: steps(6);
            }
        
            #buton2 {
                width: 100px;
                height: 100px;
                display: block;
                border-radius: 50%;
                margin: 0;
                background-color: blue;
                animation-name: example2;
                animation-duration: 2s;
                position: relative;
                animation-iteration-count: infinite;
                animation-direction: alternate;
                animation-timing-function: cubic-bezier(.99, .21, .67, .87);
            }
        
            #buton3 {
                width: 90px;
                height: 100px;
                display: block;
                border-radius: 50%;
                margin: 0;
                background-color: blue;
                animation-name: example3;
                animation-duration: 2s;
                position: relative;
                animation-iteration-count: infinite;
                animation-direction: alternate;
                animation-timing-function: cubic-bezier(.99, .21, .67, .87);
            }
        
            #buton4 {
                width: 80px;
                height: 100px;
                display: block;
                border-radius: 50%;
                margin: 0;
                background-color: blue;
                animation-name: example4;
                animation-duration: 2s;
                position: relative;
                animation-iteration-count: infinite;
                animation-direction: alternate;
                animation-timing-function: cubic-bezier(.99, .21, .67, .87);
            }
        
            @keyframes example {
                0% {
                    background-color: red;
                    left: 0px;
                    top: 0px;
                    transform: rotate(0deg);
                }
        
                25% {
                    background-color: yellow;
                    left: 1200px;
                    top: 0px;
                    transform: rotate(45deg);
                }
        
                50% {
                    background-color: orange;
                    left: 1200px;
                    top: 1200px;
                    transform: rotate(90deg);
                }
        
                75% {
                    background-color: green;
                    left: 0px;
                    top: 1200px;
                    transform: rotate(135deg);
                }
        
                100% {
                    background-color: red;
                    left: 0px;
                    top: 0px;
                    transform: rotate(180deg);
                }
            }
        
            @keyframes example2 {
                0% {
                    background-color: blue;
                    left: 600px;
                    top: 0px;
                }
        
                100% {
                    background-color: black;
                    left: 600px;
                    top: 600px;
                }
        </style>
    </head>


    <body>
        <button id="buton1"></button>
        <button id="buton2"></button>
        <script>
            var b = document.getElementById("buton1");
            b.onmouseenter = function (e) { b.style.animationDirection = "reverse"; }
            b.onmouseleave = function (e) { b.style.animationDirection = "normal"; }	
        </script>
    </body>

</html>