<!DOCTYPE html>
<html>

<head>
    <style>
        button {
            width: 100px;
            height: 50px;
            background-color: red;
            animation-name: example;
            animation-duration: 20s;
            position: relative;
            animation-iteration-count: infinite;
            animation-timing-function: steps(20, end);
        }

        @keyframes example {
            0% {
                background-color: red;
                left: 0px;
                top: 0px;
                transform: rotate(60deg);
            }
             25% {
                background-color: yellow;
                left: 600px;
                top: 0px;
                transform: rotate(90deg);
            }
              50% {
                background-color: orange;
                left: 600px;
                top: 600px;
                transform: rotate(90deg);
            }
              75% {
                background-color: green;
                left: 0px;
                top: 600px;
                transform: rotate(130deg);
            }

            100% {
                background-color: red;
                left: 0px;
                top: 0px;
                transform: rotate(100degs);
            }
        }
    </style>
</head>

<body>
    <button id="buton1"></button>
    <script>
        var b = document.getElementById("buton1");
        b.onmouseenter = function (e) { b.style.animationDirection = "reverse"; }
        b.onmouseleave = function (e) { b.style.animationDirection = "normal"; }	
    </script>
</body>

</html>