<!DOCTYPE html>
<html>
<head>
    <title>Imagine - Grafic</title>
</head>
<body>
    <form>
	<input id="valori" type="text" value="10,20,30,5,12,17">
	<input id="btngrafic" type="button" value="Grafic">
	</form>
	
	<canvas id="canvas1" width="400" height="400"></canvas>

	<script type="text/javascript">
	 var canvas=document.getElementById("canvas1");
	 var context=canvas.getContext("2d");
	 
	 function deseneazagrafic()
	 {
		 var valori=document.getElementById("valori").value.split(",");
		 console.log(valori);
		var H=canvas.height;
		var w=canvas.width/valori.length;
		
		context.fillStyle="#DEDEDE";
		context.fillRect(0,0,canvas.width,canvas.height);
		
		context.fillStyle="red";
		context.strokeStyle="black";
		context.lineWidth=2;
		
		var f= H*0.9/Math.max.apply(Math, valori); //400*0.9/20;
		
		console.log("latime dreptunghi cu spatiu:"+w);
		console.log("factorul f:"+f);		
		
		for (var i=0;i<valori.length;i++)
		{
		console.log ("inaltime dreptunghi "+i+" "+f*valori[i]);
		console.log ("latime dreptunghi "+i+" "+0.8*w);		
			context.beginPath();
			context.rect(i*w+0.1*w,H-f*valori[i], 0.8*w, f*valori[i]);
			context.fill();
			context.stroke();
		}
	 }
	 
	 document.getElementById("btngrafic").onclick=deseneazagrafic;
	
	
	</script>	
</body>
</html>