<!DOCTYPE html>
<html>
	<head> 
	<link rel="stylesheet" href="1077.css">	
	</head>
	<body>
		<h1 class="coloana2"> Multimedia </h1>
		<a href="http://www.ase.ro"> link ase </a>
		
		<img src="imagini/luna-imagini.jpg" width=100 height=auto>
		
		<img src="imagini/noapte.jpg" width=100 height=auto>
		
		<h2 id="headingul1"> Curs </h2>
		<button type="button" id="buton1"> Apasa </button>
		<script>
		
		var persoana ={nume:"Ionescu", prenume:"Florin", varsta:35};
		
		alert(persoana.nume);
		console.log(persoana["prenume"]);
		
		function schimba_text()
		{
		var heading1=document.getElementById("headingul1");
		
		heading1.innerHTML=2+3+" Curs multimedia" ;
		
		var r=Math.random()*256|0;
		var g=Math.random()*256|0;
		var b=Math.random()*256|0;
		
		heading1.style.backgroundColor="rgb("+r+","+g+","+b+")";
		//rgb(100,200,145);
		
		}
		
		var buton1=document.getElementById("buton1");
		buton1.addEventListener("click",schimba_text);
		
		</script>
		
		<h2> Seminar </h2>
			<p> Cuprins <span style="color:blue">disciplina</span> Multimedia</p>
		
		<table >
		<tr>
			<td id="celula1" > Celula 1.1 </td>
			<td class="coloana2" > Celula 1.2 </td>
			<td > Celula 1.3 </td>			
		</tr>
		<tr>
			<td> Celula 2.1 </td>
			<td class="coloana2"> Celula 2.2 </td>
			<td> Celula 2.3 </td>			
		</tr>
		<tr>
			<td> Celula 3.1 </td>
			<td class="coloana2"> Celula 3.2 </td>
			<td> Celula 3.3 </td>			
		</tr>
		<tr>
			<td> Celula 4.1 </td>
			<td> Celula 4.2 </td>
			<td> Celula 4.3 </td>			
		</tr>		
		<tr>
			<td> Celula 5.1 </td>
			<td> Celula 5.2 </td>
			<td> Celula 5.3 </td>			
		</tr>		
		<!--commentarii -->
	</table>
				
	
	</body>
</html>